# test-actions

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Github.Actions.sln  README.md  global.json  nuget.config  projects.props
.github/: dependabot.yml  dependency-review-config.yml  labeler.yml
.github/workflows/: Build-Test-Pack.yml  NuGet.yml  Share_Data_Between_Jobs.yml  codeql-analysis.yml  dependency-review.yml  greeting.yml  greetings.yml  issue-untriaged.yml  label-previous-pull-requests.yaml  label.yml  labeler.yml  licensed.yml  msbuild.yml  release-package.yml  webapps-dotnet-core.yml
docs/: v1.md
src/Include/: Include.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
test/UnitTests/: UnitTest1.cs  UnitTests.csproj
test/UnitTests/Properties/: launchSettings.json
