<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

	<PropertyGroup>
		<DebugMsBuild>true</DebugMsBuild>
		<AddSourceLink>false</AddSourceLink>
		<Docs>false</Docs>
		<SkipBin>false</SkipBin>
		<SkipObj>false</SkipObj>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
	</ItemGroup>

</Project>
