<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<DebugMsBuild>true</DebugMsBuild>
		<AddSourceLink>true</AddSourceLink>
		<Docs>false</Docs>
		<SkipBin>false</SkipBin>
		<SkipObj>false</SkipObj>
		<IsTestProj>false</IsTestProj>
	</PropertyGroup>
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

	<ItemGroup Condition=" '$(AddSourceLink)' == 'true' " Label="SourceLinkPackages">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
